<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
          <a class="navbar-brand" href="index.html">
            <img src="/media/image.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
             <span> Marvel Superheroes </span>
          </a>
            <input type="text" class="form-control me-2" id="searchBar" placeholder="Search for a superhero...">
          <button class="show-favorites-btn me-2 btn btn-outline-success" onclick="window.location.href='favorites.html'">Show Favorites</button>
      </nav>
    <header>
        <h1 class="headings" id="heroName"></h1>
    </header>

    <main id="heroDetails"></main>
    <script src="js/env.js" type="module"></script>
    <script src="js/superhero.js" type="module"></script>
</body>
</html>